#Config para o Banco de Dados H2 database
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
spring.datasource.username=ca
spring.datasource.password=ca
spring.datasource.driver-class-name=org.h2.Driver
